---
title: "Punto 4.18"
author: "Daniel Munera Arango"
output: word_document
---

```{r setup, include=FALSE}
bivariada<-function(n,mu.x,mu.y,sigma.x,sigma.y,ro){
  x<-c(rnorm(n,mu.x,sigma.x))
  mu.y.x<-mu.y+ro*sigma.y*(x-mu.x)/sigma.x
  sigma.y.x<-sigma.y*sqrt(1-ro^2)
  y<-c(rnorm(n,mu.y.x,sigma.y.x))
  datos<-cbind(x,y)
  datos
}

confelli <- function(b, C, df, level = 0.95, xlab = "",
                     ylab = "", add=T, prec=51)
{
  d <- sqrt(diag(C))
  dfvec <- c(2, df)
  phase <- acos(C[1, 2]/(d[1] * d[2]))
  angles <- seq( - (pi), pi, len = prec)
  mult <- sqrt(dfvec[1] * qf(level, dfvec[1], dfvec[2]))
  xpts <- b[1] + d[1] * mult * cos(angles)
  ypts <- b[2] + d[2] * mult * cos(angles + phase)
  if(add) lines(xpts, ypts,col="tomato")
  else plot(xpts, ypts, type = "l", xlab = xlab, ylab = ylab)
  a<-round(runif(1,1,51))
  text(xpts[a], ypts[a],paste(level),adj=c(0.5,0.5),font=2,cex=0.7)
}

```
```{r}

```

## Ejercicio del Cap?tulo 4
###Ejercicio 4.18
Sea 
$X~N_2 \left(\left( \begin{array}{c}1 \\ 2 \end{array}\right)  ,\left(  \begin{array}{cc} 2&a \\ a&2 \end{array} \right)  \right)$

a) Represente la elipse de contorno para $a=0;-\frac{1}{2};+\frac{1}{2};1$
b) Para $a =\frac{1}{2}$ encuentra la region de $X$ centrada en $\mu$ que cubren la zona del verdadero par?metro con una probabilidad de 0.90 y 0.95.


:



```{r , echo=FALSE}

```{r}

```

```{r,echo=FALSE}
C<-matrix(c(2,0,0,2),ncol=2)
b<-c(1,2)
datos<-bivariada(100,b[1],b[2],2,2,0)
x<-datos[,1]
y<-datos[,2]
plot(x,y,xlim=c(-3,5),ylim=c(-3,6),cex=0.99,xlab="",
     col.main="tomato3",col="dodgerblue",pch=16,
     main=("Elipses de confianza para una normal bivariada"))
confelli(b,C,df=48)
confelli(b,C,df=48,level=0.8)
confelli(b,C,df=48,level=0.5)
par(oma=c(1,1,3.5,1),new=T,font=2,cex=0.9)
title(sub=expression
      (paste(rho==0,",",sep="  ",sigma(y)==2,sigma(x)==2,
             sep=" ",",",sep=" ",mu=="c(1,2)"))
      ,cex.main=2,col.sub="steelblue")
```
```{r,echo=FALSE}
C<-matrix(c(2,1/2,1/2,2),ncol=2)
b<-c(1,2)
datos<-bivariada(100,b[1],b[2],2,2,1/2)
x<-datos[,1]
y<-datos[,2]
plot(x,y,xlim=c(-3,5),ylim=c(-3,6),cex=0.99,xlab="",
     col.main="tomato3",col="dodgerblue",pch=16,
     main=("Elipses de confianza para una normal bivariada"))
confelli(b,C,df=48)
confelli(b,C,df=48,level=0.8)
confelli(b,C,df=48,level=0.5)
par(oma=c(1,1,3.5,1),new=T,font=2,cex=0.9)
title(sub=expression
      (paste(rho==1/2,",",sep="  ",sigma(y)==2,sigma(x)==2,
             sep=" ",",",sep=" ",mu=="c(1,2)"))
      ,cex.main=2,col.sub="steelblue")
```
```
```{r, echo=FALSE}
C<-matrix(c(2,-1/2,-1/2,2),ncol=2)
b<-c(1,2)
datos<-bivariada(100,b[1],b[2],2,2,-1/2)
x<-datos[,1]
y<-datos[,2]
plot(x,y,xlim=c(-3,5),ylim=c(-3,6),cex=0.99,xlab="",
     col.main="tomato3",col="dodgerblue",pch=16,
     main=("Elipses de confianza para una normal bivariada"))
confelli(b,C,df=48)
confelli(b,C,df=48,level=0.8)
confelli(b,C,df=48,level=0.5)
par(oma=c(1,1,3.5,1),new=T,font=2,cex=0.9)
title(sub=expression
      (paste(rho==-1/2,",",sep="  ",sigma(y)==2,sigma(x)==2,
             sep=" ",",",sep=" ",mu=="c(1,2)"))
      ,cex.main=2,col.sub="steelblue")
```
```{r, echo=FALSE}
C<-matrix(c(2,1,1,2),ncol=2)
b<-c(1,2)
datos<-bivariada(100,b[1],b[2],2,2,1)
x<-datos[,1]
y<-datos[,2]
plot(x,y,xlim=c(-3,5),ylim=c(-3,6),cex=0.99,xlab="",
     col.main="tomato3",col="dodgerblue",pch=16,
     main=("Elipses de confianza para una normal bivariada"))
confelli(b,C,df=48)
confelli(b,C,df=48,level=0.8)
confelli(b,C,df=48,level=0.5)
par(oma=c(1,1,3.5,1),new=T,font=2,cex=0.9)
title(sub=expression
      (paste(rho==1,",",sep="  ",sigma(y)==2,sigma(x)==2,
             sep=" ",",",sep=" ",mu=="c(1,2)"))
      ,cex.main=2,col.sub="steelblue")
```




```{r, echo=FALSE}
C<-matrix(c(2,0,0,2),ncol=2)
b<-c(1,2)
datos<-bivariada(100,b[1],b[2],2,2,0)
x<-datos[,1]
y<-datos[,2]
plot(x,y,xlim=c(-3,5),ylim=c(-3,6),cex=0.99,xlab="",
     col.main="tomato3",col="dodgerblue",pch=16,
     main=("Elipses de confianza para una normal bivariada"))
confelli(b,C,df=48)
confelli(b,C,df=48,level=0.9)
confelli(b,C,df=48,level=0.95)
par(oma=c(1,1,3.5,1),new=T,font=2,cex=0.9)
title(sub=expression
      (paste(rho==0,",",sep="  ",sigma(y)==2,sigma(x)==2,
             sep=" ",",",sep=" ",mu=="c(1,2)"))
      ,cex.main=2,col.sub="steelblue")
```


